div class="container"
  div class="basic_info"
    h2
      #{professional.profile.firstname} #{current_professional.profile.surname}
    small
      #{professional.requirement.summary}

  hr

  ul id="professional_skills" class="list-inline"
    - professional.profile.skills.each do |skill|
      li class="skill-tag" = skill

  div class="col-md-10 col-md-offset-1"
    p
      #{professional.requirement.ideal_job_summary}

    h3= t(:work_experience)
    ol id="professional_experiences"
      - professional.profile.experiences.each do |experience|
        li class="profession-item"
          h4 class="experience-position"
            #{experience[:position]}
          p
            #{experience[:description]}
            small
              #{experience[:duration]}

hr class="clear"

h3= t(:education)
ol id="professional_education"
  - @professional.profile.educations.each do |education|
    li.education-item
      = education

hr

h3= t(:location)
p #{@professional.profile.location}

h3 Questions & Answers

blockquote
  p Do you play anything other than Pokemon?

  footer From AnonymousGamingCompany from Singapore 5 days ago


p Pokemon is not a game! they are real!

h4 Got a question for #{professional.profile.firstname}?

= text_area_tag :question, '', class: 'text-area'
= submit_tag "Submit a Question", class: 'btn btn-primary'
