div class="container"
  ul class="steps-list breadcrumb list-inline text-center"
    li class="active"
      = t(:profile)
    li
      = t(:job_requirements)
    li
      = t(:start_auction)

  div class="text-center pull-right"
    p class="btn-group"
      = link_to "Linkedin", '#', :class => "btn btn-default active"
      = link_to t(:remove_connection), '#', :class => "btn btn-default"

  header class="basic_info pull-left"
    h2
      #{current_professional.profile.firstname} #{current_professional.profile.surname}
      small
        #{current_professional.profile.linkedin_url}

    h3= t(:location)
    p #{current_professional.profile.location}

  hr class="clear"

  h3= t(:education)
  ol id="professional_education"
    - current_professional.profile.educations.each do |education|
      li.education-item
        = education

  hr

  h3= t(:experience)
  ol id="professional_experiences"
    - current_professional.profile.experiences.each do |experience|
      li.profession-item
        p
          #{experience[:position]}
          #{experience[:description]}
          #{experience[:duration]}

  hr

  h3= t(:skills_and_expertise)
  ul id="professional_skills" class="list-inline"
    - current_professional.profile.skills.each do |skill|
      li class="skill-tag" = skill

  hr

  p class="text-center"
    = link_to t(:proceed_to_next_step), professional_edit_requirement_path, :class => "btn btn-large"

  footer class="text-center"
    p
      i
        | additionally, you may also sign in with these other services so we can add more details to your profile.

    ul class="something list-inline"
      li = link_to t(:sign_in_with_github), '#', :class => "btn"
      li = link_to t(:sign_in_with_dribbble), '#', :class => "btn"
      li = link_to t(:sign_in_with_behance), '#', :class => "btn"
