.container
  = render 'professionals/shared/breadcrumb', active: 'job_requirements'

  = render 'preview', professional: @professional

  div class="btn-container"
    = link_to t(:go_back_to_profile), professional_edit_profile_path, class: 'btn btn-default'
    = link_to t(:submit_your_profile), professional_awaiting_approval_path, class: 'btn btn-primary pull-right'

