section id='landing' class='container'
  
  h1 = App.name

  h2 = t(:hello_world)

  p = link_to t(:professional_signup_text), new_professional_registration_path
  p = link_to t(:recruiter_signup_text), new_recruiter_registration_path
