= form_for(resource, :as => resource_name, :html => { :role => "form", :class => "new-user form-horizontal clearfix", :id => "new-user" }, :url => registration_path(resource_name)) do |f|
  
  = devise_error_messages!

  div class='form-group'
    = f.label :email, :class => "control-label col-md-3"
    div class="col-md-9"
      = f.email_field :email, :autofocus => true, class: 'form-control'
  div class='form-group'
    = f.label :password, :class => "control-label col-md-3"
    div class="col-md-9"
      = f.password_field :password, class: 'form-control'
  div class='form-group'
    = f.label :password_confirmation, :class => "control-label col-md-3"
    div class="col-md-9"
      = f.password_field :password_confirmation, class: 'form-control'
  div class="col-md-offset-3 col-md-9"
    = f.submit "Register", class: 'btn btn-default'
    - unless controller_name == 'registration'
      = link_to "Cancel", "#", class: "cancel close"

div class="social_network_logins"      
  - if devise_mapping.omniauthable?
    hr
    - unless controller_name == 'registrations'
      p class="inline label" Sign up with
    - resource_class.omniauth_providers.each do |provider|
      a href=omniauth_authorize_path(resource_name, provider) class='btn btn-#{provider.to_s} btn-block'
        span class='icon-#{provider.to_s}' 
        span class="sn_name" &nbsp;Sign in with #{provider.to_s.titleize}
      /= link_to "<span class='icon-#{provider.to_s}'></span> Sign in with #{provider.to_s.titleize}".html_safe, , class: 'btn btn-#{provider.to_s} btn-block'
      /br

