section class='resend-confirmation container col-md-12'  
    div class='container col-md-4 col-sm-6'
        h2 class='text-center' = t(:forgot_your_password)
	
		= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, class:'form-horizontal' }) do |f|
		  = devise_error_messages!

          div class='form-group'
            = f.label :email,  :class => 'control-label col-md-2' 
            div class='col-md-10 row'
              = f.email_field :email, :autofocus => true, :class =>  'form-control' 

		  div class='form-group'= f.submit "Send me reset password instructions", :class => 'btn btn-default col-md-offset-2'

        p
          a href='javascript: history.go(-1)' 
            span class='glyphicon glyphicon-chevron-left'
            | &nbsp; 
            = t(:go_back)

		= render "recruiter/shared/links"
