div class='container sign-up-page'

  section class='sign-in col-md-4 col-xs-12 pull-right'
    
    = render "professionals/shared/links"         

  section class='sign-up col-md-8 col-xs-12'
    
    = render "professionals/shared/benefits"

    div class='col-md-8 row'

      h2 = t(:create_an_account)

      = render :partial => "professionals/registrations/form"



