div class='container sign-in-page'
  section class='sign-in col-md-4 col-xs-12 pull-right'
    h2 Sign in
    = render :partial => "form"

  section class='sign_up col-md-8 col-xs-12'
    = render "recruiter/shared/benefits"
 