div class="container"
  = render 'recruiters/shared/breadcrumb', active: "start_searching"
  
  header class="well search-header"
    h2 class="inline" All Auctions Matching:

    ul id="job_requirements" class="list-inline"
      li class="skill-tag" Ruby on Rails
      li class="skill-tag" iOS
      li class="skill-tag" UX Design
      li class="skill-tag" E-Sports
      li =link_to "Add more keywords...", '#'

  div class="col-md-10 col-md-offset-1"
    h2
      | 3 Auctions found 
      small Try adding more keywords for more results

    ol id="search-results" class="list-inline"
      li 
        div class="clearfix search-item"
          div class="col-md-8"
            h3 Luis Buenaventura
            p Designer/developer/entrepreneur looking for strange new adventures

          div class="col-md-4 text-right"
            p class="stats-wrapper"
              span class="offers-wrapper badge" 3 Offers
              |  
              span class="questions-wrapper badge" 2 Questions

            = link_to t(:add_to_favorites), '#', class: 'btn btn-primary'

      li
        div class="clearfix search-item"
          div class="col-md-8"
            h3 Marco Palinar
            p Running on empty

          div class="col-md-4 text-right"
            p class="stats-wrapper"
              span class="offers-wrapper badge" 3 Offers
              |  
              span class="questions-wrapper badge" 2 Questions

            = link_to t(:add_to_favorites), '#', class: 'btn btn-primary'

      li
        div class="clearfix search-item"
          div class="col-md-8"
            h3 Mae Paulino
            p Making tees

          div class="col-md-4 text-right"
            p class="stats-wrapper"
              span class="offers-wrapper badge" 3 Offers
              |  
              span class="questions-wrapper badge" 2 Questions

            = link_to t(:add_to_favorites), '#', class: 'btn btn-primary'