ul class="steps-list breadcrumb list-inline text-center"
  li class="#{'active' if active == 'company_profile'}"
    = t(:company_profile)
  li class="#{'active' if active == 'requirements'}"
    = t(:requirements)
  li class="#{'active' if active == 'start_searching'}"
    = t(:start_searching)
