div class="user_action_links"
  - if controller_name == 'registrations' && controller_name == 'sessions'
    - if controller_name == 'registrations'
      h2 Sign In
      p = link_to "Already registered? Sign in <span class='glyphicon glyphicon-chevron-right'></span>".html_safe, new_session_path(resource_name), class: 'btn btn-default btn-block'
    - else
      hr
      h2 Create an account
      p = link_to ("Don't have an account yet? Create one now.").html_safe, new_registration_path(resource_name), :class => "btn btn-default btn-block"

div class="aux-links"
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    p
      = link_to "Forgot your password?", new_password_path(resource_name)
  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    p
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    p
      = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)

div class="social_network_logins"      
  - if devise_mapping.omniauthable?
    hr
    - unless controller_name == 'registrations'
      p class="inline label" Sign in with
      - resource_class.omniauth_providers.each do |provider|
        a href=omniauth_authorize_path(resource_name, provider) class='btn btn-#{provider.to_s} btn-block'
          span class='icon-#{provider.to_s}' 
          span class="sn_name" &nbsp;Sign in with #{provider.to_s.titleize}
