.row
  .col-md-4 13
  .col-md-4 23
  .col-md-4 59
.row
  .col-md-4 Days
  .col-md-4 Hours
  .col-md-4 mins

div
  p
    = link_to t(:add_to_favorites), '#', class: 'btn btn-primary'
    p
    = link_to t(:make_an_offer), '#', class: 'btn btn-primary'

div
  p 3 CURRENT OFFERS

  .text-center
    i Blizzard Entertainment
    p
      strong Community Manager
    p position

    strong Singapore, Singapore
    p location

    strong $50,000.00
    p Salary

    strong Free dust
    p Perks

  hr

  .text-center
    i Blizzard Entertainment
    p
      strong Community Manager
    p position

    strong Singapore, Singapore
    p location

    strong $50,000.00
    p Salary

    strong Free dust
    p Perks

  hr

  .text-center
    i Blizzard Entertainment
    p
      strong Community Manager
    p position

    strong Singapore, Singapore
    p location

    strong $50,000.00
    p Salary

    strong Free dust
    p Perks
