ul class="steps-list breadcrumb list-inline text-center"
  li class="#{'active' if active == 'profile'}"
    = t(:profile)
  li class="#{'active' if active == 'job_requirements'}"
    = t(:job_requirements)
  li class="#{'active' if active == 'start_auction'}"
    = t(:start_auction)
