.container
  = render 'recruiters/shared/breadcrumb', active: 'company_profile'

  = form_for @recruiter, html: {class: 'form-horizontal col-md-8 col-md-offset-1'} do |f|
    = f.fields_for(:profile) do |profile|
      div class="form-item"
        = profile.label :company_name, class: 'control-label col-md-4'
        div class="col-md-8 input-group"
          = profile.text_field :company_name, class: 'email text'
      div class="form-item"
        = profile.label :company_size, class: 'control-label col-md-4'
        div class="col-md-8 input-group"
          = profile.text_field :company_size, class: 'text'
      div class="form-item"
        = profile.label :industry, class: 'control-label col-md-4'
        div class="col-md-8 input-group"
          = profile.text_field :industry, class: 'text'
      div class="form-item"
        = profile.label :country, class: 'control-label col-md-4'
        div class="col-md-8 input-group"
          = profile.text_field :country, class: 'text'
      div class="form-item"
        = profile.label :city, class: 'control-label col-md-4'
        div class="col-md-8 input-group"
          = profile.text_field :city, class: 'text'

      div class="form-item"
        = profile.label :summary, class: 'control-label col-md-4'
        div class="col-md-8 input-group"
          = profile.text_area :summary, class: 'text'
      div class="form-item"
        = profile.label :additional_info, class: 'control-label col-md-4'
        div class="col-md-8 input-group"
          = profile.text_area :additional_info, class: 'text'

      p class="col-md-offset-4 col-md-8"
        Please provide us with your credit card information. You will only be charged
        if an employee is successfully hired. For more information about this process,
        please refer to our terms of service and FAQ.

    div class="form-item"
      = label_tag :credit_card_holder, t(:credit_card_holder), :class => "control-label col-md-4"
      div class="col-md-8 input-group"
        = text_field_tag :credit_card_holder, 'Janette Naples', class: 'text col-md-12', disabled: true
    div class="form-item"
      = label_tag :credit_card_number, t(:credit_card_number), class: "control-label col-md-4"
      div class="col-md-8 input-group"
        = text_field_tag :credit_card_number, 'XXXX-XXXX-XXXX-XXXX', class: 'text col-md-12',  disabled: true, type: "number"
    div class="form-item clearfix"
      div class="col-md-8 row cvc-fields"
        = label_tag :cvc, t(:cvc), class: "control-label col-md-7"
        div class="col-md-5 input-group"
          = text_field_tag :cvc, 'XXX', disabled: true, class: "text", type: "number"
      div class="col-md-5 row expiry-fields"
        = label_tag :expiry, t(:expiry), class: "control-label col-md-5"
        div class="col-md-7 expiry-dates"
          = text_field_tag :expiry_month, '01', disabled: true,  class: 'text'
          = text_field_tag :expiry_year, '15', disabled: true, class: 'text'

    div class="button-container clearfix"
      = f.submit "Proceed to next step",  class: 'btn btn-primary btn-lg pull-right'