doctype html
/[if IEMobile 7]
  | <html class="no-js iem7">
| <!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->

head

  title = page_title
  
  = stylesheet_link_tag "application", media: "all"
  
  = javascript_include_tag "application"

  = yield :page_styles
  
  = csrf_meta_tags

body

  = render :partial => "shared/header"

  = yield
  
  = render :partial => "shared/footer"

  = render :partial => "shared/analytics"

  = yield :page_scripts